<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionnewPatient"/>
    <addaction name="actionnewDoctor"/>
    <addaction name="actionnewIcu"/>
    <addaction name="actionnewPrescription"/>
   </widget>
   <widget class="QMenu" name="menuview">
    <property name="title">
     <string>view</string>
    </property>
    <addaction name="actionpatients"/>
    <addaction name="actiondoctors"/>
    <addaction name="actionicus"/>
    <addaction name="actionprescriptions"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuview"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnewPatient">
   <property name="text">
    <string>newPatient</string>
   </property>
  </action>
  <action name="actionnewDoctor">
   <property name="text">
    <string>newDoctor</string>
   </property>
  </action>
  <action name="actionnewIcu">
   <property name="text">
    <string>newIcu</string>
   </property>
  </action>
  <action name="actionnewPrescription">
   <property name="text">
    <string>newPrescription</string>
   </property>
  </action>
  <action name="actionpatients">
   <property name="text">
    <string>patients</string>
   </property>
  </action>
  <action name="actiondoctors">
   <property name="text">
    <string>doctors</string>
   </property>
  </action>
  <action name="actionicus">
   <property name="text">
    <string>icus</string>
   </property>
  </action>
  <action name="actionprescriptions">
   <property name="text">
    <string>prescriptions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
